#: Color Scheme - Dracula
#include					dracula.conf
#: Font
font_family				Hack Regular
bold_font				Hack Bold
italic_font				Hack Italic
bold_italic_font		Hack Bold Italic
font_size				10.0
#: Window
remember_window_size	no
initial_window_width	90c
initial_window_height	25c
draw_minimal_borders	yes
background_opacity		0.5
window_alert_on_bell	yes
enabled_layouts         splits, stack
close_on_child_death	yes
#: URLs
url_style				single
url_prefixes			http https file ftp gemini irc gopher mailto news git
detect_urls				yes
#: Tab Bar
tab_bar_style           hidden
tab_bar_edge 			bottom
tab_separator			"┇"
tab_activity_symbol		"╺╸"
tab_bar_min_tabs		1
#: Cursor
cursor_shape			underline
cursor_blink_interval	-1
shell_integration       no-cursor
#: Defaults
shell					zsh
editor					vim
allow_remote_control	socket-only
listen_on				unix:@kitty.{kitty_pid}
#: KeyMaps
include					keymap.conf
